[cime]
hash = c637b0e129
protocol = git
repo_url = https://github.com/jedwards4b/cime
local_path = cime
required = True

[cmeps]
hash = 95a8672308
protocol = git
repo_url = https://github.com/jedwards4b/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

[cdeps]
hash = b94a200e42c
protocol = git
repo_url = https://github.com/jedwards4b/CDEPS.git
local_path = components/cdeps
required = True

[cam]
tag = 5a67a4b
protocol = git
repo_url = https://github.com/jedwards4b/CAM.git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
tag = 13b4187
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cice6]
tag = 60de64c
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

[mizuRoute]
tag = 34723c2
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
required = True

[cism]
tag = df1bbfa
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

# hash below branch mvertens/dynfrac on top of branch  mvertens/performance
[clm]
tag = 3b5dec18
protocol = git
repo_url = https://github.com/jedwards4b/ctsm.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20200221
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mom]
tag = 7d3882d
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True


[mosart]
tag = c62d59e
protocol = git
repo_url = https://github.com/jedwards4b/MOSART
local_path = components/mosart
required = True

# branch nuopc_cap - needs to have a PR to master
[pop]
tag = e55f131
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

# branch nuopc_cap - needs to have a PR to master
[rtm]
tag = fcbdbda
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ebcc2b0
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
